spring.datasource.url=jdbc:postgresql://localhost/Bykanov
spring.datasource.username=postgres
spring.datasource.password=01112023
spring.jpa.generate-ddl=true 

upload.path=C:\\Users\\Admin\\IdeaProjects\\Gleb\\uploads
upload.path1=/C:/Users/Admin/IdeaProjects/Gleb/uploads